# DaniBot1

./: .gitignore  AdapterWithErrorHandler.cs  Avanade.Azul.DaniBot.csproj  HackatonAzul.sln  README.md  Startup.cs
DaniBot.Service/: Avanade.HackathonAzul.DaniBot.csproj  Avanade.HackathonAzul.sln  BookingDetails.cs  ConfigurationCredentialProvider.cs  FlightBookingRecognizer.cs  HiddenDataObject.cs  Program.cs  Startup.cs  appsettings.json  publish.cmd
DaniBot.Service/Bots/: DialogAndWelcomeBot.cs
DaniBot.Service/Cards/: CardFactory.cs
DaniBot.Service/Cards/Builders/: CardParameter.cs  ICardBuilder.cs
DaniBot.Service/Cards/Builders/AuthenticatedMenu/: AuthenticatedMenuCardBuilder.cs  FlightStatusAttachmentBuilder.cs  IAuthenticatedMenuAttachmentBuilder.cs  PromoCardAttachmentBuilder.cs  TudoAzulAttachmentBuilder.cs
DaniBot.Service/Cards/Builders/FAQ/: FAQCardBuilder.cs  FAQMenuCardBuilder.cs  FAQViewCardBuilder.cs
DaniBot.Service/Cards/Builders/Login/: AuthenticateByTextCardBuilder.cs  AuthenticateCardBuilder.cs  AuthenticatedCardBuilder.cs
DaniBot.Service/Cards/Builders/TudoAzul/: RetroClaimBuilder.cs
DaniBot.Service/Cards/Builders/Welcome/: WelcomeCardBuilder.cs  WelcomeCardParameter.cs  WelcomeMenuCardBuilder.cs
DaniBot.Service/Cards/Builders/WelcomeMenu/: WelcomeMenuCardBuilder.cs
DaniBot.Service/Cards/Factory/: CardFactory.cs  CardFactoryType.cs
DaniBot.Service/CognitiveModels/: FlightBooking.cs
DaniBot.Service/Constants/: ConfigurationConstants.cs  FAQDialogConstants.cs  GlobalConstants.cs  MainDialogConstants.cs
DaniBot.Service/Controllers/: BotController.cs
DaniBot.Service/Dialogs/: AuthenticateDialog.cs  AuthenticatedMenuDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  FAQDialog.cs  MainDialog.cs  RegisterDialog.cs  ResetPasswordDialog.cs  RetroClaimDialog.cs
DaniBot.Service/Dialogs/LoginDialogs/: AuthenticateDialog.cs  AuthenticateViaTextDialog.cs
DaniBot.Service/Extensions/Microsoft/Builder/: ITurnContextExtensions.cs
DaniBot.Service/Extensions/System/: objectExtensions.cs
DaniBot.Service/Localization/: Localization.AuthenticatedMenuDialog.cs  Localization.ErrorMessages.cs  Localization.FAQMessages.cs  Localization.GlobalMessages.cs  Localization.MainDialog.cs  Localization.RetroClaimMessages.cs  Localization.cs  LocalizationProvider.cs  messages.pt-br.json
DaniBot.Service/MessagesResources/ConversationMessages/: PT-BR.json
DaniBot.Service/Models/: FAQModel.cs  FAQViewModel.cs  FlightInformationModel.cs  FlightStatus.cs  PromoInformationModel.cs  RetroClaimModel.cs  TodoAzulSummaryModel.cs  UserModel.cs
DaniBot.Service/Models/Enums/: ERetroClaim.cs
DaniBot.Service/PostDeployScripts/: daniazulbot.PublishSettings
DaniBot.Service/Properties/PublishProfiles/: daniazulbot - Web Deploy.pubxml
DaniBot.Service/Resources/: Constants.cs  Resources.cs
DaniBot.Service/Resources/Localization/: messages.pt-br.json
DaniBot.Service/Services/: SendEmail.cs
DaniBot.ToolsAndDirtyTests/Avanade.HackathonAzul.AzulServicesDirtyTests/: Avanade.HackathonAzul.AzulServicesDirtyTests.csproj  Avanade.HackathonAzul.AzulServicesDirtyTests.sln  Program.cs  appsettings.json
DaniBot.ToolsAndDirtyTests/Avanade.HackathonAzul.AzulServicesDirtyTests/Business/Navitaire/: BookingBusiness.cs  LoginBusiness.cs  SeatBusiness.cs
DaniBot.ToolsAndDirtyTests/Avanade.HackathonAzul.AzulServicesDirtyTests/Comarch/Interfaces/: IComarchService.cs
DaniBot.ToolsAndDirtyTests/Avanade.HackathonAzul.AzulServicesDirtyTests/Comarch/Services/: ComarchService.cs
DaniBot.ToolsAndDirtyTests/Avanade.HackathonAzul.AzulServicesDirtyTests/Integration/Navitaire/: NavitaireGraphQLIntegration.cs  (+1 more)
(+25 files in other folders)
