<publishData>
  <publishProfile profileName="daniazulbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="daniazulbot.scm.azurewebsites.net:443" 
    msdeploySite="daniazulbot" userName="$daniazulbot" 
    userPWD="muos8l65CZwgRMaAY00AQf31Ha4M2kxHNuBhBEwdeFpR0L7dg2dl9udtSpGl" 
    destinationAppUrl="http://daniazulbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>